{
  "name": "canvas-test",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "web": "parcel src/web/index.html",
    "build": "parcel build src/web/index.html"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "canvas": "3.0.0",
    "skia-canvas": "^2.0.1"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
