{
  "name": "canvas-test",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run install-fonts",
    "pdf": "FILETYPE=pdf node src/index.js",
    "png": "FILETYPE=png node src/index.js && parcel build output/*.png --no-cache --no-optimize",
    "web": "npm run png && parcel serve src/web/index.html",
    "install-fonts": "if [ ! -d ~/.fonts ]; then mkdir ~/.fonts; fi && cp assets/zcool-gdh.ttf ~/.fonts",
    "build": "npm run png && parcel build src/web/index.html"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "canvas": "3.0.0",
    "skia-canvas": "^2.0.1"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
